## 质数

如何快速判断两个数是否互质？

> 只需判断两者的最大公约数是否为1即可

```c++
int gcd(int a,int b)//快速求解gcd
{
    return b==0?a:gcd(b,a%b);
}
```

## 蛇形填数

> 一个方向走到头（下一位置必须是没填过的和在有效范围内）

```c++
void f(int n,int m)//n行m列
{
    int cnt=1,x=1,y=1;
    e[x][y]=1;
    while(cnt<n*m)
    {
        while(y+1<=m&&!e[x][y+1])
            e[x][++y]=++cnt;
        while(x+1<=n&&!e[x+1][y])
            e[++x][y]=++cnt;
        while(y-1>=1&&!e[x][y-1])
            e[x][--y]=++cnt;
        while(x-1>=1&&!e[x-1][y])
            e[--x][y]=++cnt;
    }
}
```

## 求一个数的二进制中1的个数

> 方法1：我们可以类比十进制中1的个数，在十进制中我们求某个数中1的个数的方法是膜10除10的方法（膜10得到的最低位，除10得到剩下数，一直重复），那么在二进制中1的个数我们可以采取膜2除2的算法
>
> 方法2：我们发现一个数和该数-1做&（按位与）操作后再赋值给该数，（即x=x&(x-1)），每执行一次，该数二进制最右边的1就会被丢掉。那么我们只需知道被执行多少次就算出来二进制有多少个1

```c++
/*方法1：
膜2除2算法(此方法只适用于正数)
*/
int f(int x)
{
    int cnt=0;
    whie(x)
    {
        int t=x%2;
        if(t==1)cnt++;
        x/=2;
    }
    return cnt;
}
/*方法2：
x=x&(x-1)
*/
int f(int x)
{
    int cnt=0;
    while(x)
    {
        x=x&(x-1);
        cnt++;
    }
    return cnt;
}
```

## 动规结合dfs

> 摆动序列：
>
> 如果一个序列的奇数项都比前一项大，偶数项都比前一项小，则称为一个摆动序列。
> 即 *a*2*i*<*a*2*i*−1,*a*2*i*+1>*a*2*i*
>
> 小明想知道，长度为 m，每个数都是 1 到n 之间的正整数的摆动序列一共有多少个。
> 输入 3 4
>
> 输出 14
>
> 评测用例规模与约定
>
> 对于 20% 的评测用例，1 <= n, m <= 5；
>
> 对于 50% 的评测用例，1 <= n, m <= 10；
>
> 对于 80% 的评测用例，1 <= n, m <= 100；
>
> 对于所有评测用例，1 <= n, m <= 1000。

第一种做法：dfs

```c++
#include<iostream>
using namespace std;
const int maxn=1100;
int n,m,a[maxn],ans;
const int mod=10000;
void dfs(int cur,int len)
{
	if(len>m)
	{
		ans++;
		ans=ans%mod;
		return ;
	}
	for(int i=1;i<=n;i++)
	{
		if(cur==1)
		{
			a[cur]=i;
			dfs(cur+1,len+1);
		}
		else if(cur%2==0&&i<a[cur-1])
		{
			a[cur]=i;
			dfs(cur+1,len+1);
		}
		else if(cur%2==1&&i>a[cur-1])
		{
			a[cur]=i;
			dfs(cur+1,len+1);
		}
	}
}
int main()
{
	cin>>m>>n;
	dfs(1,1);
	ans=ans%mod;
	cout<<ans<<endl;
	return 0;
}
//只能过一半数据，因为dfs是阶乘级别的
```

## 日期问题

### 求任意时间的星期

```c++
int month[12]={31,28,31,30,31,30,31,31,30,31,30,31};
bool run_year(int y)
{
	if(y%400==0||(y%4==0&&y%100!=0))
	return true;
	return false;
}
int judge(int y,int m,int d)
{
	int week=0;
	for(int i=1;i<y;i++)
	{
		if(run_year(i))
		week=(week+366)%7;
		else
		week=(week+365)%7;
	}
	for(int i=1;i<m;i++)
	{
		if(i==2&&run_year(y))
		week+=(week+month[i-1]+1)%7;
		else
		week=(week+month[i-1])%7;
	}
	week=(week+d)%7;
	return week;
}
```

## 阶乘位数

> 对于任何一个自然数n，求它的位数，可以使用lg(n)+1计算（lg(n)=log10(n)!，并且lg(n)向下取整），证明过程可以举几个例子，例如10的位数=lg(10)+1=2，99的位数=lg(99)+1=2。
>
> 同理，计算n的阶乘位数？设n!位数=k，那么k=lg(n!)+1，这里需要解决n的阶乘问题，当n很大的时候我们计算不出来n！,那么对式子进行拆分，lg(n!)=lg(n)+lg(n-1)+...+lg(1)，所以k={lg(n)+lg(n-1)+...+lg(1)}+1 例题：[19年A组模拟赛第一题](https://nanti.jisuanke.com/t/A2221)

### 问题1：第一个阶乘位数大于10000的数。

来源：[19年A组模拟赛第一题](https://nanti.jisuanke.com/t/A2221)

> 从小到大枚举每一个数，看看每个数的阶乘位数是否>=10000即可

```c++
#include<iostream>
#include<cmath>
using namespace std;
int main()
{
	int n;
	for(int j=1;;j++)//枚举的每一个数
	{
		n=j;//n
		double ans=0;
		for(int i=1;i<=n;i++)
		ans+=log10(i);//计算lg(n)+..+lg(1)
		if(ans+1>=10000)//为什么+1？位数k={lg(n)+..+lg(1)}+1
		{
			cout<<n;
			break;
		}
		//cout<<(int)ans+1<<endl;
	}
	
	return 0;
}
```

### 问题2：9999阶乘位数（二进制位数）

来源：[蓝桥杯2016决赛阶乘位数](http://oj.ecustacm.cn/problem.php?id=1314)

> 思考：求一个数N的十进制位数=lg(N)+1，那么求一个数的二进制位数？
>
> log2(N)

补充：使用cmath中的对数公式只有log()自然对数和log10()

因此需要用到换底公式：
$$
loga^b=logc^b/logc^a
$$

```c++
#include<iostream>
#include<cmath> 
using namespace std;
int main()
{
	int n;
	while(cin>>n&&n)
	{
		//cin>>n;
		double sum=0.0;
		for(int i=1;i<=n;i++)
		{
			sum+=log(i)/log(2);//换底公式求log2(i)=log(i)/log(2)
		}
		cout<<(int)sum+1<<endl;		
	}
	return 0;
} 
```

## 数学问题

> 向上取整：常见用到ceil（）返回参数不小于*num* 的最小整数
>
> ```
>    y = 6.04;
>     x = ceil( y );
>     x为7.0. 
> ```

## 差分进阶问题

### 例题

```c++
[裸题](http://oj.hzjingma.com/p/40?view=classic)
[进阶问题5998 - 专用牛棚](http://oj.hzjingma.com/p/5998?view=classic)                 
//这个是差分应用多次修改，求修改后最大值                
 [7897愤怒的FlappyBird 20'](http://oj.hzjingma.com/p/7897?view=classic) //这道题相比上一道，感觉这道题更难，目的就是将问题转换成差分思想，单次更新+1，最后求单次更新最小值以及最小值出现的次数
 //这两道进阶题更能体现差分的具体应用
```

### 对例题补充

```c++
/*
5998 - 专用牛棚,这道题是差分的应用，不像裸的差分问题，直接一眼就能看出来是差分问题，这道题首先题意搞明白，有n头奶牛，产奶时间段在l到r，并且这个时间段奶牛不能被其他奶牛看见（言外之意就是给这个奶牛一个牛棚，而其他奶牛就不能进这个牛棚了），那么我们可以在每个奶牛他自己的时间段给他增加1个牛棚（也就是在区间l-r，进行+1操作，这里就是给他增加一个牛棚保证他在这个时间段可以产奶）最后我们通过差分操作在O（n）内就算出了区间操作，那么我们要的就是在某个时间点（注意这个是时间点）最大数（也就是进行区间修改后这个时间点的牛棚数最大，最大数满足我们在任意时间点都可以奶牛产奶而不被其他奶牛看见）
*/
#include<iostream>
#include<algorithm>
using namespace std;
const int N=1e6+5;
 int a[N];
void insert(int l,int r)
{
	a[l]+=1;
	a[r+1]-=1;
}
int main()
{
	int n,l,r;
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>l>>r;//对区间+1
		insert(l,r);
	}
	int res=0;
	for(int i=1;i<=1e6;i++)//这个时间点最大在1e6
	{
		a[i]+=a[i-1];
		res=max(res,a[i]);
	}
	cout<<res<<endl;
	return 0;
 } 
/*
7897愤怒的FlappyBird 
第一种思路就是枚举每一种高度，找出该高度下撞坏柱子数，并且判断是否是最小柱子数，以及飞行高度的数量，时间复杂度O（n*h）,只能通过30%数据
*/
#include<iostream>
#include<cstdio> 
using namespace std;
const int N=1e6;
int a[N];
int main()
{
	int n,h,mincnt,flycnt;
	scanf("%d%d",&n,&h); 
	for(int i=1;i<=n;i++)
	scanf("%d",&a[i]);
	mincnt=n;
	for(int i=1;i<=h;i++)//枚举每一种高度
	{
		int cnt=0;
		for(int j=1;j<=n;j++)//统计每种高度撞坏柱子数
		{
			if(j%2==1)
			{
				if(a[j]>=i)cnt++;
			}
			else
			{
				if(h-a[j]+1<=i)cnt++;
			}
		}
		if(cnt<mincnt)//是否是最小柱子数量
		{
			mincnt=cnt;
			flycnt=0;
		}
		if(cnt==mincnt)flycnt++;
		//printf("%d ",cnt);
	}
	printf("%d %d\n",mincnt,flycnt);
	return 0;
 } 
/*
7897愤怒的FlappyBird 
第二种思路就是枚举每个柱子的位置，奇数位置柱子在1~h'（h'为该柱子的高度）都会被撞坏，偶数位置柱子在区间(h-h'+1~h)都会被撞坏。所以每次让这个区间+1，最后统计在每个高度的最小值，也就是会撞坏的柱子数量，顺便在统计一下有多少个这样的高度即可
*/
#include<iostream>
#include<cstdio> 
using namespace std;
const int N=1e6;
int f[N],sum[N];
int main()
{
	int n,h,mincnt,flycnt,x;
	scanf("%d%d",&n,&h); 
	for(int i=1;i<=n;i++)
	{
		cin>>x;
		if(i&1)
		{
			f[1]+=1;
			f[x+1]-=1;
		}
		else
		{
			f[h-x+1]+=1;
			f[h+1]-=1;
		}
	}
	for(int i=1;i<=h;i++)
	sum[i]=sum[i-1]+f[i];
	mincnt=n,flycnt=0;
	for(int i=1;i<=h;i++)
	{
		if(sum[i]<mincnt)
		{
			mincnt=sum[i];
			flycnt=0;
		}
		if(mincnt==sum[i])
		flycnt++;
	}
	printf("%d %d\n",mincnt,flycnt);
	return 0;
 } 
```

## 栈模拟

[力扣之整理字符串](https://leetcode-cn.com/problems/make-the-string-great/)

```c++
class Solution {
public:
    stack<char>st;
    string makeGood(string s) {
        for(int i=0;i<s.size();i++)
        {
            bool flag=false;
            if(st.size()&&((st.top()-32)==(int)s[i]||(st.top()+32)==(int)s[i]))
            {
                flag=true;
                st.pop();
            }
            if(!flag)
             st.push(s[i]);
        }
        string res="";
        while(!st.empty())
        {
            res+=st.top();
            st.pop();
        }
         reverse(res.begin(),res.end());
        return res;
    }
};
```

