```c++
#include<bits/stdc++.h>
#define pb push_back//vector,deque
#define INF 0x3f3f3f3f
#define MP(x,y) make_pair(x,y)
using namespace std;
const int N=1e5+5;
typedef long long ll;
int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9')
    {
        if(ch=='-')
            f=-1;
        ch=getchar();
    }
    while(ch>='0' && ch<='9')
        x=x*10+ch-'0',ch=getchar();
    return x*f;
}
int main()
{
	ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int _;
    cin>>_;
    while(_--)
    {
        
    }
	return 0;
 } 
```

# 基础算法

## 二分

### 二分模板

```c++
while(l<=r){
    int mid=l+r>>1;
    if(check(mid)){
        res=mid;r=mid-1;
    }else l=mid+1;
}
```

### 二分小数

```c++
while(r-l>=1e-5){
    double mid=(l+r)/2;
    if(check(mid)){
        res=mid;r=mid-1;
    }else l=mid+1;
}
```



### 二分求3次方根

```c++
while(l<=r){
    int mid=l+r>>1;
    if(mid*mid*mid>=tar){
        res=mid;r=mid-1;
    }else l=mid+1;
}
```

## 搜索

### bfs

```c++
typedef long long ll;
const int N=1e5+5;
string e[105];
struct node{
    int x,y,step;
};
queue<node>q;
int res=-1,dir[4][2]={0,1,1,0,0,-1,-1,0},vis[105][105];
void bfs(int ex,int ey,int n,int m)
{
    while(q.size()){
        node h=q.front();
        q.pop();
        if(h.x==ex-1&&h.y==ey-1){
            res=h.step;
            break;
        }
        for(int i=0;i<4;i++){
            int xx=dir[i][0]+h.x;
            int yy=dir[i][1]+h.y;
            if(xx>=0&&xx<n&&yy>=0&&yy<m&&!vis[xx][yy]&&e[xx][yy]!='#'){
                vis[xx][yy]=1;
                q.push({xx,yy,h.step+1});
            }
        }
    }
}
void solve()
{
    int n,m,sx,sy,ex,ey;
    cin>>n>>m>>sx>>sy>>ex>>ey;
    for(int i=0;i<n;i++)cin>>e[i];
    q.push({sx-1,sy-1,0});
    vis[sx-1][sy-1]=1;
    bfs(ex,ey,n,m);
    cout<<res<<'\n';
}
int main() {
    solve();
    return 0;
}
```



# 数据结构

## 数

```c++
对于n叉树，已知x节点求fa(x)：fa(x)=(x+n-2)/n
例题：https://ac.nowcoder.com/acm/contest/12986/D    
```



## 树上求表达式值

```c++
/*https://ac.nowcoder.com/acm/contest/9984/H
考虑到优先级，每个节点可以写成a+b形式
*/
vector<int,pair<int,char>>e[N];//pair(下一个儿子，表达式+-*/)
int resa[N],resb[N];//维护每个节点a+b形式
void cal(int u,int fa,char op)
{
    if(opp=='+'){
    	resa[u]=(resa[fa]+resb[fa])%mod;
    	resb[u]=node[u]%mod;
    }else if(opp=='-'){
        resa[u]=(resa[fa]+resb[fa])%mod;
        resb[u]=(-node[u]%mod+mod)%mod;
    }else if(opp=='*'){
    	resa[u]=resa[fa];
    	resb[u]=resb[fa]*node[u]%mod;
    }else if(opp=='/'){
    	resa[u]=resa[fa];
    	resb[u]=(resb[fa]*q_pow(node[u],mod-2)%mod)%mod;
    }
}
void dfs(int u,int fa,char op)
{
    if(u!=1){
        cal(u,fa,op);
    }
    for(int i=0;i<e[u].size();i++){
        int v=e[u][i].first;
        char op=e[u][i].second;
        if(v==fa)continue;
        dfs(v,u,op);
    }
}
```

## 最小生成树

```c++
/*解决的问题：一个N个点的图，边一定是大于N-1条的，图的最小生成树，就是在这些边中选择N-1条出来，连接所有N个点。这N-1条边权之和是所有方案中最小的。
思路：所有边排序，依次考查每条边。若u已经和v连通，那么将(u,v)加入生成树后会产生环，不可加入。否则将(u,v)加入生成树中一定是最优的。！怎么加入(u,v)前判断他是不是联通的？并查集
*/
const int maxn=1e5+5;//一般边数大于顶点数
int pre[maxn],cnt;
struct edge{
    int from,to,dist;
    bool operator<(const edge&rhs)const{
		return dist<rhs.dist;
    }
}e[maxn<<1];
int find(int x)
{
    return x==pre[x]?x:pre[x]=find(pre[x]);
}
void add(int u,int v,ll val)
{
    cnt++;
	e[cnt].u=u;
	e[cnt].v=v;
	e[cnt].val=val;
}
int main(){
	//input();
    sort(e,e+maxn<<1);
    for(int i=1;i<=n;i++)
        pre[i]=i;
    int sum=0,cot=0;
    for(int i=1;i<=cnt;i++)//cnt表示边数
    {
        int fx=find(e[i].from),fy=find(r[i].to);
        if(fx==fy)continue;
        pre[fx]=fy;//边不连通加入
        sum+=e[i].dist;//将边加入最小生成树,贡献答案 
        if(++cot==n-1)//优化也就是说当加入n-1条边结束
            break;
    }
    cout<<sum<<endl;
    return 0;
}
```

## 二分图判定

```c++
/*判断一个无向图是否是二分图，通过染色只有1,2两种
https://codeforces.com/problemset/problem/687/A
*/
#include <bits/stdc++.h>
#define pb push_back//vector,deque
#define INF 0x3f3f3f3f
using namespace std;
typedef long long ll;
const int N=2e5+5;
vector<int>e[N],col[3];
int vis[N];
bool dfs(int u)
{
	for(int i=0;i<e[u].size();i++){
		int v=e[u][i];
		if(vis[v]==vis[u])return false;
		if(!vis[v]){
			vis[v]=3-vis[u];
			col[vis[v]].pb(v);
			if(!dfs(v))return false;
		}
	}
	return true;
}
int main() {
	int n,m,u,v;
	cin>>n>>m;
	for(int i=0;i<m;i++){
		cin>>u>>v;
		e[u].pb(v);
		e[v].pb(u);
	}
	bool flag=true;
	for(int i=1;i<=n;i++){
		if(!vis[i]){
			if(e[i].empty())continue;//该点没有边，不需要分组
			vis[i]=2;col[vis[i]].pb(i);
			if(!dfs(i)){
				flag=false;break;
			}
		}
	}
	if(!flag)puts("-1");
	else {
		for(int i=1;i<3;i++){
			cout<<col[i].size()<<'\n';
			for(auto it:col[i])cout<<it<<' ';
			cout<<'\n';
		}
	}
    return 0;
}
```

## 单调栈

```c++
/*解决：
1.对于i可以找他左边第一个比他大或者小的数的位置。
2.同样也可以找他右边第一个比他大或者小的位置
*/
//寻找a[i]左右两侧比他小的数的位置(第一个位置！！)
int a[N],l[N],r[N];
//r[i]表示在a[i]的右边比他小的第一个数的位置(第一个位置！！)
for(int i=1;i<=n;i++){
    while(s.size()&&a[s.top()]>a[i]){
        r[s.top()]=i;s.pop();
    }
    s.push(i);
}
//l[i]表示在a[i]的左边第一个比他小的数的位置(第一个位置！！)
for(int i=n;i>=1;i--){
    while(s.size()&&a[s.top()]>a[i]){
        l[s.top()]=i;s.pop();
    }
    s.push(i);
}

//寻找a[i]左右两侧比他大的数的位置(第一个位置！！)
//寻找a[i]右两侧比他大的数的位置(第一个位置！！)
for(int i=1;i<=n;i++){
    while(s.size()&&a[s.top()]<a[i]){
        r[s.top()]=i;s.pop();
    }
    s.push(i);
}
//寻找a[i]左两侧比他大的数的位置(第一个位置！！)
for(int i=n;i>=1;i--){
    while(s.size()&&a[s.top()]<a[i]){
        l[s.top()]=i;s.pop();
    }
    s.push(i);
}
/*注意到l[i]和r[i]并不会一定有位置，这种情况下存的就是默认值，如果涉及到区间问题，就需要特判一下。
题意：对一组序列每个数表示一个矩形，宽度为1，高度为a[i]。求矩形的最大面积
思路：对于每个数我们可以找到他左右两侧比他小第一个的位置，那么矩形的面积=(r[i]-l[i]-1)*h[i]。这里就需要特判边界，我们从左往右找他第一个比他小的位置可能找不到，但是给a[n+1]=0,并且遍历到n+1，（默认认为所有元素都比0大），就能给那些找不到的元素赋值r[i]=n+1.便于后续计算。同理从右往左一样
*/
class Solution {
public:
    int largestRectangleArea(vector<int>& h) {
        int n=h.size();
        vector<int>a(n+2),l(n+2),r(n+2);
        for(int i=1;i<=n;i++)a[i]=h[i-1];
        stack<int>s;
        for(int i=1;i<=n+1;i++){
            while(s.size()&&a[s.top()]>a[i]){
                r[s.top()]=i;s.pop();
            }
            s.push(i);
        }
        while(s.size())s.pop();
        for(int i=n+1;i>=1;i--){
            while(s.size()&&a[s.top()]>a[i]){
                l[s.top()]=i;s.pop();
            }
            s.push(i);
        }
        int res=0;
        for(int i=1;i<=n;i++){
            res=max(res,(r[i]-l[i]-1)*a[i]);
        }
        return res;
    }
};
```

[好子数组的最大分数](https://leetcode-cn.com/problems/maximum-score-of-a-good-subarray/),[柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

# 图论

## 最短路

单源最短路=（Dijkstra（贪心）和Bellman-Ford）

多源最短路=Floyd（dp）

### Bellman-ford

```c++
/*实际上就是进行n-1次松弛，每次都对所有边进行松弛
负环=（环的边权和为负）
*/
ll maxn=2147483647;
struct node{
	int u,v,w;
}e[500105]; 
ll dist[10105];
int main()
{
	int n,m,s;
	cin>>n>>m>>s;
	fill(dist+1,dist+n+1,maxn);
	dist[s]=0;
	for(int i=0;i<m;i++){
		cin>>e[i].u>>e[i].v>>e[i].w;
	}
	for(int i=1;i<n;i++){
		bool flag=false;
		for(int j=0;j<m;j++)
		{
			if(dist[e[j].v]>dist[e[j].u]+e[j].w)
			{
				dist[e[j].v]=dist[e[j].u]+e[j].w;
				flag=true;
			}
		}
		if(!flag)break;
	}
	for(int i=1;i<=n;i++)
	cout<<dist[i]<<" ";
	return 0;
 } 
```

#### 判断图中有无负环

```c++
/*判断是否是负权环（原理：松弛操作后就不可能在松弛了，如果还能进行松弛操作就说明存在负权环）
*/
bool Bellman_frod()
 {
     for(int i=1;i<n;i++)
     {
         int flag=false;//优化（当内层循环一次也没进行过松弛操作可退出）
         for(int j=0;j<m;j++)
             if(dis[e[j].v]>dis[e[j].u]+e[j].w)//松弛操作
             {
                 dis[e[j].v]=dis[e[j].u]+e[j].w
                     falg=true;
             }
         if(!flag)break;
     }
     for(int i=0;i<m;i++)//m代表边的的数目
         if(dis[e[j].v]>dis[e[j].u]+e[j].w)
             return true;//存在负权环
    	 return false;
 }
```



### spfa

```c++
/*将被松弛的点放到队列里，然后进行松弛
*/
#define pb push_back
#define MP(x,y) make_pair(x,y)
#define PI pair<int,int>
const int N=2e4+5,mod=1e9+7;
int dist[N];
queue<int>q;
bool inque[N];
vector<PI>e[N];
queue<int>q;
void spfa(int s)
{
    for(int i=1;i<=n;i++)dist[i]=-1,inque[i]=false;
    q.push(s);inque[s]=true,dist[s]=0;
    while(q.size()){
        int u=q.front();q.pop();inque[u]=false;
        for(int i=0;i<e[u].size();i++){
            PI pi=e[i];
            int v=pi.first,w=pi.second;
            if(dist[v]==-1||dist[v]>dist[u]+w){
                dist[v]=dist[u]+w;
                if(!isque[v]){
                    isque[v]=true;q.push(v);
                }
            }
        }
    }
}
```



# dp

## 最长上升子序列

```c++
/*
枚举每个数i，用j枚举从1~i-1，如果当前f[j]<f[i]说明可以更新。
实际就是从前往后枚举到那个数之前，有状态就更新。O(n^2)
*/
#include<bits/stdc++.h>
using namespace std;
int f[1005],a[1005];
int main(){
    int n,res=0;
    cin>>n;
    for(int i=1;i<=n;i++)cin>>a[i],f[i]=1;
    for(int i=1;i<=n;i++){
        for(int j=1;j<i;j++)
            if(a[j]<a[i])f[i]=max(f[i],f[j]+1);
        res=max(res,f[i]);    
    }
    cout<<res<<'\n';
    return 0;
}
```

## 贪心求最长上升子序列

```c++
/*实际上就是去解决二层循环的问题，我们不妨用一个vector来维护这个最长上升子序列。枚举每个数，当前这个数比v末端大，说明加进去会增加序列长度，否则我们把这个数放到v第一个大于或等于它的数位置上。可以保证后面的只会更优。
*/
#include<bits/stdc++.h>
using namespace std;
int a[100005];
int main(){
    int n;
    cin>>n;
    for(int i=0;i<n;i++)cin>>a[i];
    vector<int>st;
    st.push_back(a[0]);
    for(int i=1;i<n;i++){
        if(a[i]>st.back())
            st.push_back(a[i]);//否则替换第一个>或者=的位置上
        else *lower_bound(st.begin(),st.end(),a[i])=a[i];    
    }
    cout<<st.size()<<'\n';
    return 0;
}
```



## 最长公共子序列

```c++
/*acbd abcdc max=3(abd) 子序列并不是连续的
对于一个序列他的子序列个数2^n，所以暴力枚举不可取
f[i][j]表示A[1~i]和B[1~j]所有公共子序列集合
f[i][j]=f[i-1][j-1]+1(a[i]=b[j])
f[i][j]=max(f[i-1][j],f[i][j-1])(a[i]!=b[j])
*/
int f[N][N];
int main(){
    string s1,s2;cin>>s1>>s2;
    int n=s1.size(),m=s2.size();
    s1=' '+s1;s2=' '+s2;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++)
            if(s1[i]==s2[j])f[i][j]=f[i-1][j-1]+1;
        		else f[i][j]=max(f[i][j-1],f[i-1][j]);
    }
    cout<<f[n][m];
    return 0;
}// aaa bbb(n=3,m=3) == _aaa _bbb n=4,m=4(最后是f[3][3])
```

## 最长回文子序列

```c++
/*bbbab max=4,不连续的最长回文
f[i][j]表示s串[i~j]的最长回文子序列
f[i][j]=f[i+1][j-1]+2(s[i]==s[j])
f[i][j]=max(f[i][j-1],f[i+1][j])(s[i]!=s[j])
注意大的问题是从子问题转移，所以i从n-1枚举，j从i+1枚举
分析：实际上f[i][j]是从f[i+1][j-1]，f[i+1][j],f[i][j-1]转移过来的，从矩阵的角度来看就是该点从左边和下边以及左下转移。所以我们先算右下，也就是从后往前枚举。
*/
string s;cin>>s;
for(int i=n-1;i>=0;i--){
    f[i][i]=1;
    for(int j=i+1;j<n;j++)
        if(s[i]==s[j])f[i][j]=f[i+1][j-1]+2;
    else f[i][j]=max(f[i][j-1],f[i+1][j]);
}
return f[0][n-1];
```

## 最短编辑距离

```c++
/*给定两个串，求最少操作次数将s变成t（删除，插入一个字符，或将一个字符转换成另一个字符）
f[i][j]表示最少操作次数
	初始化：for(int j=0;j<=m;j++)f[0][j]=j;
		   for(int i=0;i<=n;i++)f[i][0]=i;  
	对于s，长度=0，则操作需要f[0][j]=j
    对于t，长度=0，操作需要f[0][i]=i;
    增加：f[i][j-1]+1
    	s中前i个字母已经与t中前j-1个字母匹配，则在增加一个就能和j个匹配：（如abc和abcd）
    删除：f[i-1][j]+1
    	s中前i-1个已经个已经和j个匹配，再删除一个即可（abcd和abc）
    修改：if(s[i]==t[j])f[i-1][j-1]
    	else f[i-1][j-1]+1
    	相等就不需要修改，不相等修改一下即可。
*/
int main() {
    // solve();
    string s,t;
    cin>>s>>t;
    int n=s.size(),m=t.size();
    s=' '+s;
    t=' '+t;
    for(int j=0;j<=m;j++)
        f[0][j]=j;
    for(int i=0;i<=n;i++)
        f[i][0]=i;    
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            f[i][j]=min(f[i-1][j]+1,f[i][j-1]+1);
            if(s[i]==t[j])f[i][j]=min(f[i][j],f[i-1][j-1]);
            else f[i][j]=min(f[i][j],f[i-1][j-1]+1);
        }
    }
    cout<<f[n][m]<<'\n';
    return 0;
}
//动画演示：https://www.bilibili.com/video/BV15h411Z7Qd?from=search&seid=5224556650573411129 
讲解：https://www.bilibili.com/video/BV1fr4y1K7va
测试：https://oj.ismdeep.com/problems/1931
```



# 字符串

## 判断任意子串回文

---

方法1：枚举中心点，然后向两边扩散。（注意奇中心或偶中心）$O(n^2)$

```c++
bool isP[2005][2005];
void stable(int l,int r,string &s)
{
    int n=s.size();
    while(l>=0&&r<n&&s[l]==s[r])isP[l][r]=true,l--,r++;
}
void main(){
     for(int i=0;i<n;i++)
     isP[i][i]=true,stable(i-1,i+1,s),stable(i,i+1,s);
    return 0;
}
```

方法2：dp做$O(n^2)$其实中心扩散相比dp更快一点。

```c++
/*f[i][j]=1 i~j是回文串
f[i][j]=f[i+1][j-1]	s[i]==s[j]
f[i][j]=0	s[i]!=s[j]
其实这种做法是用了区间dp的思路，先枚举长度，然后再求区间。一开始我直接想的是枚举i，j。但是abc。这种情况f[1][3]是从f[2][2]转移过来的但我这里的（2,2）实际上还没开始，所以先枚举长度为1的，全部走一遍，然后在枚举长度2~n的。主要特别注意len=1,2的情况，3以上才适合上边转移方程。
*/
for(int len=1;len<=n;len++){
    for(int l=0;l+len-1<n;l++){
        int r=l+len-1;
        if(len==1)f[l][l]=1;
        else if(len==2&&s[l]==s[r])f[l][r]=1;
        else if(s[l]==s[r]) f[l][r]=f[l+1][r-1];
    }
}
```

## 求字符串中回文子串的个数

```c++
//实际上就是判断任意子串是否回文。
for(int len=1;len<=n;len++){
    for(int l=0;l+len-1<n;l++){
        int r=l+len-1;
        if(len==1)f[l][l]=1,res++;
        else if(len==2&&s[l]==s[r])f[l][r]=1,res++;
        else if(s[l]==s[r]) f[l][r]=f[l+1][r-1],res++;
    }
}
```

## 求字符串最长回文子串长度

```c++
//同上，res=max(res,r-l+1)
for(int len=1;len<=n;len++){
    for(int l=0;l+len-1<n;l++){
        int r=l+len-1;
        if(len==1)f[l][l]=1,res=max(1,res);
        else if(len==2&&s[l]==s[r])f[l][r]=1,res=max(2,res);
        else if(s[l]==s[r]) f[l][r]=f[l+1][r-1],res=max(res,r-l+1);
    }
}
```

## 字符串哈希

```c++
ll ha[N],qp[N],p=13331,mod=1e9+7;
ll calha(int l,int r){
    if(l==0)return ha[r];
    else return ((ha[r]-ha[l-1]*qp[r-l+1]%mod)%mod+mod)%mod;
}
ll q_pow(ll a,ll b)
{
    ll res=1;
    while(b){
        if(b&1)res=res*a%mod;
    }
}
void hash(string s,ll ha[])
{
    ha[0]=s[0];
    int n=s.size();
    for(int i=1;i<n;i++)ha[i]=(ha[i-1]*p-s[i]-'a')%mod;
}
int main{
    for(int i=1;i<=n;i++)qp[i]=q_pow(p,i)%mod;
    hash(s,ha);
	return 0;
}//O(1)判断两个字符串是否相等
//https://ac.nowcoder.com/acm/contest/9984/B
```

## 枚举子串

```c++
string s;cin>>s;
int n=s.size();
for(int i=0;i<n;i++){
    for(int j=i;j<n;j++){
        string t=s.substr(i,j-i+1);
        cout<<t<<'\n';
    }
}//ababc
```





# 数学

## 约瑟夫环

```c++
/*给定n个人和k，n个人进行报数。当数到k这个人退出，继续从1开始数，问最后剩一个人的编号
*/
#include<bits/stdc++.h> 

using namespace std;
const int N=1e5+5;
int main()
{
	int n,k;
	cin>>n>>k;
	queue<int>q,t;
	for(int i=1;i<=n;i++)q.push(i);
	int cnt=0,pos=0;
	while(q.size()>1){
		t=q;
		queue<int>t2;
		while(t.size()){
			int temp=t.front();
			t.pop();
			cnt++;
			if(cnt==k){
				cnt=0;
			}else{
				t2.push(temp);
			}
		}
		q=t2;
	}
	cout<<q.front()<<'\n';
	return 0;
}
//公式法
/*
看不懂模拟一下即可
*/
#include<bits/stdc++.h> 
using namespace std;
const int N=1e5+5;
int main()
{
	int n,k;
	cin>>n>>k;
	int last=0;
	for(int i=2;i<=n;i++){
		last=(last+k)%i;
	}
	cout<<last+1<<'\n';
	return 0;
}
```



## 最大公因数和最小公倍数

![](https://gitee.com/pingfan443/picture-img/raw/master/img/c/c1.png)

### 最小公倍数

```c++
for(int i=1;i<=n;i++){
    int x=a[i];
    for(int i=1;i<=prime[0];i++){
        int p=prime[i],cot=0;
        if(x%p==0){
            while(x%p==0)cot++,x/=p;
            mp[p]=max(mp[p],cot);
        } 
    }
    if(x>1)mp[x]=max(mp[x],1);
}
```

### 最大公因数

```c++
//对一堆数求GCD
int a[N];
unordered_map<int,int>vis,mp;//vis[i]统计质数i是否出现n次
void solve()
{
     int n;
    cin>>n;for(int i=1;i<=n;i++)cin>>a[i];
    for(int i=1;i<=n;i++){
        int pre=a[i];
        for(int i=1;i<=prime[0];i++){
            int cot=0,p=prime[i];
            if(pre%p==0){
                mp[p]++;
                while(pre%p==0)pre/=p,cot++;
                if(!mp.count(p))mp[p]=cot;
                else mp[p]=min(mp[p],cot);
            }
        }
        if(pre>1){
            vis[pre]++;
            if(!mp.count(pre))mp[pre]=1;
            else mp[pre]=min(mp[pre],1);
        }
    }
    vector<int>v;
    for(auto it:vis)if(it.second==n)v.push_back(it.first);
    ll ans=1;
    for(auto it:v)ans=ans*q_pow(it,mp[it])%mod;
}
int main{
	solve();
    return 0;
}
//另外一个版本就是对 x[i]^p[i]...求gcd
//https://ac.nowcoder.com/acm/contest/9984/J
```



## 快速幂

```c++
ll q_pow(ll a,ll b,ll p)
{
    ll res=1%p;//防止 a=1,b=0,p=1。res=0
    while(b){
        if(b&1)res=(res*a)%p;
        a=(a*a)%p;
        b>>=1;
    }
    return res;
}//O(logb)
```

## 求解组合数

求$C_n^m$%mod

### 逆元求组合数

```c++
ll res=1;
for(int i=1;i<=n;i++)res=1ll*res*i%mod;
ll res2=1;
for(int i=1;i<=m;i++)res2=1ll*res2*i%mod;
for(int i=1;i<=n-m;i++)res2=1ll*res2*i%mod;
res=res*q_pow(res2,mod-2)%mod;//逆元求解
```

### 分解质因数求解

先将组合数展开，然后分子是n!，分母是m!\*(n-m)!。利用阶乘分解求。

$C_n^m=2^{a1}*3^{a2}*5^{a3}*....*p_n^{an}$然后分子和分母一消除，就避免了除法取模。

```c++
int get(int n,int p)
{
    int cnt=0;
    while(n)cnt+=n/p,n/=p;
    return cnt;
}
for(int i=1;i<=prime[0];i++){
    cot[i]+=get(n,p)-get(m,p)-get(n-m,p);
}   
for(int i=1;i<=prime[0];i++){
    res=res*q_pow(prime[i],cot[i])%mod;
}
```



## 欧几里得算法

```c++
int gcd(int a,int b)
{
    return b==0?a:gcd(b,a%b);
}//O(log(max(a,b)))
原理：两个整数的最大公约数等于其中较小的那个数和两数相除余数的最大公约数。
```

## 扩展欧几里得算法

求 ax + by = c 的所有整数解对(x,y)和使得x最小的正整数解。

```c++
int exgcd(int a,int b,int &x,int &y){
    if(b==0){
        x=1;y=0;return a;
    }
    int d=exgcd(b,a%b,x,y);
    int temp=y;
    y=x-(a/b)*y;
    x=temp;
    return d;
}
```

## 求逆元(费马)

```c++
/*
求(a/b%p)=a*(b的乘法逆元)%p
即(a/b%p)=a*(q_pow(b,p-2))%p
例题-牛牛和牛可乐的赌约：https://ac.nowcoder.com/acm/contest/7412/A
*/
#include<cstdio>
#include<cstring>
using namespace std;
typedef long logn ll;
ll qpow(ll a,ll b,ll c)
{
	ll ans=1;
	while(b)
	{
		if(b&1)
		  ans=(ans*a)%c;
		a=(a*a)%c;
		b>>=1;
	}
	return ans;
}
int main()
{
	int a,b,p;
	scanf("%d%d%d",&a,&b,&p);
	b=qpow(b,p-2,p);
	printf("%d",((a%p)*(b%p))%p);
	return 0;
}
```



## 分解质因子

$O\sqrt{n}$

```c++
int prei[];//已经用线性筛求出质数
void factorization(int n){
    int cnt = 0;
    for(int i = 1;i<=cot&&prei[i]*pri[i]<=n; i++)
        if(n%i == 0){
           p[++cnt] = i, c[cnt] = 0;
           while(n%i == 0)            //把n中重复的因子去掉
              n/=i, c[cnt]++;    
        }
    if(n>1)                           //没有被除尽，是素数
       p[++cnt] = n, c[cnt] = 1;  
}
```

### 线性筛构建筛树分解质因子

O(nlogn)（线性构建树，logn求一个数质因子）

![](https://gitee.com/pingfan443/picture-img/raw/master/img/c/c2.png)

```c++
int n,prime[N],vis[N],fa[N],fa_edge_prime[N];
void prime_()
{
    for(int i=2;i<=n;i++){
        if(!vis[i]){
        	prime[++prime[0]]=i;
        	fa[i]=1;
        	fa_edge_prime[i]=i;
		}
        for(int j=1;j<=prime[0]&&i*prime[j]<=n;j++){
        	vis[i*prime[j]]=1;
        	fa_edge_prime[i*prime[j]]=prime[j];
        	fa[i*prime[j]]=i;
            if(i%prime[j]==0)break;
        }
    }
}
int n,x;
int main()
{
    prime_();
    scanf("%d",&n);
    while(n--)
    {
        scanf("%d",&x);
        if(x==1)
        {
            printf("1\n");
            continue;
        }
        while(x!=1)
        {
            printf("%d",fa_edge_prim[x]);
            if(fa[x]!=1)printf(" ");
            x=fa[x];
        }
        printf("\n");
    }
}
```



## 埃氏筛

O(n*loglogn)

```c++
//埃氏筛(求n以内的素数)
void prime(int n)
{
    vis[0]=vis[1]=1;//1肯定不是素数
    for(int i=2;i<=n;i++)//从2开始到cnt枚举
    {
        if(!vis[i])
        {
            prime[cnt++]=i;//统计素数
            for(int j=i<<1;j<=n;j+=i)
                vis[j]=1;//素数的倍数一定是素数
        }
    }
}
```

## 线性筛

O(n)

```c++
void prime_()//每个数被他的最小质因子筛掉即可
{
    for(int i=2;i<=n;i++){
        if(!vis[i]){
        	prime[cnt++]=i;
		}
        for(int j=0;j<cnt&&i*prime[j]<=n;j++){
        	 vis[i*prime[j]]=1;
            if(i%prime[j]==0)break;
        }
    }
}
```

### 线性筛O(nlogn)求解质因数



```c++
void prime_()
{
    for(int i=2;i<=n;i++){
        if(!vis[i]){
        	prime[cnt++]=i;
            fa[i]=1;
		}
        for(int j=0;j<cnt&&i*prime[j]<=n;j++){
        	 vis[i*prime[j]]=1;
             fa_edge_prime[i*prime[j]]=prime[j];
             if(i%prime[j]==0)break;
        }
    }
}
```

## 矩阵乘法

题意：给定一个矩阵，求矩阵的m次幂

```c++
/*
测试地址：https://vjudge.net/problem/51Nod-1113
 */   
#include<bits/stdc++.h>
#define pb push_back//vector,deque
#define INF 0x3f3f3f3f
using namespace std;
const int N=1e2+5,mod=1e9+7;
typedef long long ll;
int n,m;
struct node{
	ll a[N][N];
}res,temp;//res存储结果
void init()//单位矩阵
{
	for(int i=1;i<=n;i++)
	res.a[i][i]=1;
}
node mul(node &a,node &b)
{
	node t;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			t.a[i][j]=0;//初始化0
			for(int k=1;k<=n;k++)
			t.a[i][j]=(t.a[i][j]+a.a[i][k]*b.a[k][j])%mod;
		}
	}
	return t;//返回中间结果
}
void quick_pow()
{
	init();
	while(m)
	{
		if(m&1)res=mul(res,temp);
		temp=mul(temp,temp);
		m>>=1;
	}
}
int main()
{
	ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	for(int j=1;j<=n;j++)
	cin>>temp.a[i][j];
	quick_pow();
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		cout<<res.a[i][j]<<" ";
		cout<<"\n";
	}
	return 0;
 } 
```

### 矩阵快速幂

题意：给定斐波那契数列，在求前n项的平方和（1~1e18）

首先我们知道f[1]=1,f[2]=1,f[n]=f[n-1]+f[n-2]。F[n]=f[1]\*f[1]+f[2]\*f[2]+...+f[n]\*f[n]=f[n]*f[n+1]。

> 构造一个A和B然后A*B中有f[n] f[n+1]即可满足要求

```c++
/*	
	斐波那契
	https://ac.nowcoder.com/acm/contest/7047/A
*/
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const int N=1e3+5,mod=1e9+7;
struct node{
	ll a[3][3];
};
node init()
{
	node M;
	M.a[1][1]=M.a[1][2]=M.a[2][1]=1;
	M.a[2][2]=0;
	return M;
}
node mul(node a,node b)
{
	node temp;
	for(int i=1;i<=2;i++){
		for(int j=1;j<=2;j++){
			temp.a[i][j]=0;
			for(int k=1;k<=2;k++){
				temp.a[i][j]=(a.a[i][k]*b.a[k][j]+temp.a[i][j])%mod;
			}
		}
	}
	return temp;
}
node q_pow(node M,ll b)
{
	node res;
	res.a[1][1]=1;res.a[1][2]=1;//构造了f[1] f[2],当然也可以用单位矩阵的n次方来算
	while(b){
		if(b&1)res=mul(res,M);
		M=mul(M,M);
		b>>=1;
	}
	return res;
}
int main()
{
	ll n;
	node M=init();
	cin>>n;
	if(n==1){
		cout<<1<<'\n';
		return 0;
	}
	node res=q_pow(M,n-1);//因为自己构造了f[1] f[2]，所以n-1即可
	cout<<(res.a[1][1]*res.a[1][2])%mod<<'\n';
  return 0;
}
```

# c++

## bitset

```c++
bitset<4>b;//长度为4的bitset，默认每位0
bitset<4>b(10);//将十进制10转换成二进制保存到b中，前面补0
string s="1001";
bitset<10>b(s);//将s保存到b中-二进制存储（不足补0）
b[i];//访问某位
b.count();//返回1个数
b.any();//判断是否有1
b.reset();//清空所有位
string s=b.to_string();//转换成string类型
unsigned long a=t.to_ulong();//转换成unsigned long 型
```



## STL

### is_sorted

```c++
//检查数组是否被排序好
is_sorted(a,a+n,cmp)//根据cmp排序规则，检查是否排序好，默认升序返回true或false
```





### vector

```c++
vector<int>v(n)//元素个数为n
vector<int>v(n,INF);//n个元素，值均为INF
vector<vector<int>>e(n,vector<int>(m,INF));//n行m列元素，值均为INF
```



#### 利用algroithm中的find函数进行查找

```c++
/*参数：
	find(迭代器起点，终点，key)
	同时要引入头文件algorithm
	可以对
*/
#include<bits/stdc++.h>
using namespace std;
int main()
{
   vector<int>v;
   for(int i=0;i<10;i++)v.push_back(i);
   if(find(v.begin(),v.end(),10)!=v.end())cout<<"YES";
   else cout<<"NO";
    return 0;
}
```

#### 利用algorithm中的count函数查找

```c++
/*
	count(迭代器起点，终点，查找的值)
	返回查找的个数
*/
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
int main() {
	vector<int>a;
	for(int i=1;i<=10;i++)
	a.push_back(i);
	a.push_back(10);
	cout<<count(a.begin(),a.end(),10);
	return 0;
}
```

### string 

```c++
substr(pos,n);//从pos开始获取n个长度的字符串
```



### 优先队列

`优先队列（priority_queue）#include<queue>`

```c++
//定义：priority_queue<Type, Container, Functional>
//Type即数据类型，Container：容器类型，Functional：比较方式

//升序队列，小顶堆
priority_queue <int,vector<int>,greater<int> > q;

//降序队列，大顶堆
priority_queue <int,vector<int>,less<int> >q;

//默认是大顶堆，降序排序
priority<int>q
//greater和less是std实现的两个仿函数（就是使一个类的使用看上去像一个函数。其实现就是类中实现一个operator()，这个类就有了类似函数的行为，就是一个仿函数类了）
    q.top()//弹出第一个
```

## 字符串

### stringstream

```c++
//分割字符串
#include<bits/stdc++.h>
using namespace std;
int main(){
    string temp="My name is hhh";
    stringstream str(temp);
    vector<string>v;
    string s;
    while(str>>s)
        v.push_back(s);
    for(auto it:v)cout<<it<<'\n';
    return 0;
}

```



## 迭代器

```c++
vector<int>::iterator it;//vector的迭代器
map<ll,ll>::iterator it;//访问元素it->first!
```

## printf补0和左右对齐

```c++
printf("%03d",2);//不足3位左边补0
printf("%3d",2);//右对齐
printf("%-3d",2);//左对齐
```

__int128

```c++
void scan(__int128 &x)
{
    x = 0;
    int f = 1;
    char ch;
    if((ch = getchar()) == '-') f = -f;
    else x = x*10 + ch-'0';
    while((ch = getchar()) >= '0' && ch <= '9')
        x = x*10 + ch-'0';
    x *= f;
}
void print(__int128 x)
{
    if(x < 0)
    {
        x = -x;
        putchar('-');
    }
    if(x > 9) print(x/10);
    putchar(x%10 + '0');
}
```

## 常见操作

```c++
string s=to_string(num)//将int型转换成字符串
int num=stoi(s)//将字符串转换成数字    
```



# 常见问题

## 一个正整数N分解若干个整数之和，问如何分解使得乘积最大？

求出这个最大乘积

```c++
/*
首先把一个正整数拆成若干正整数只有有限种拆法，所以存在最大乘积。
假设N=n1+..+nk,并且n1*...*nk是最大乘积.
1.显然1不会出现在其中;
2.如果对于某i有ni>=5，那么把ni拆成3+(ni-3)，我们有3*(ni-3)=3*ni-9>ni,所以不存在大于等于5的因子;
3.如果ni=4, 拆成2+2乘积不变，所以不妨假设没有4;
4.如果有三个以上的2， 那么3*3>2*2*2，所以替换成3乘积更大
综上，选用尽量多的，直到剩下2或者4时用.
*/
const int mod=1e9+7;
typedef long long ll;
class Solution {
public:
    int q_pow(ll a,ll b)
    {
        ll res=1;
        while(b){
            if(b&1)res=res*a%mod;
            a=a*a%mod;
            b>>=1;
        }
        return (int)res%mod;
    }
    int maxNiceDivisors(int n) {
        ll k=n/3,res;
        if(n==1)return 1;
        else if(n%3==0)  res=q_pow(1ll*3,k)%mod;
        else if(n%3==1)  res=1ll*4*q_pow(1ll*3,k-1)%mod;
        else  res=2*q_pow(3,k)%mod;
        return (int)res;
    }
};
https://leetcode-cn.com/problems/maximize-number-of-nice-divisors/
```



