# 背包问题

```c++
01背包分析以及求装了哪些物品
    https://www.bilibili.com/video/BV1K4411X766/?spm_id_from=333.788.videocard.0
但是他不能保证有多种方案的情况下，使得字典序最小的方案输出（所以只能适合最大价值的方案只有一种的）
    编号	体积 	价值	
    1	  2    3
    2     3    4
    3     3    3
    4     5    6
最大价值：1-2-3或者2-4  
```



## 01背包

> n件物品v容量的背包，第i件物品体积vi，价值wi,求将那些物品放入背包，使物品总体积不超过背包容量，且价值最大

```c++
原题链接：https://www.acwing.com/problem/content/2/
n=4,v=5
v[i]	w[i]
 1   	2
 2 		4
 3		4
 4		5   
```

- [ ] - [x] | 物品\体积 | 0    | 1    | 2    | 3    | 4    | 5    |
    | :-------: | ---- | ---- | ---- | ---- | ---- | ---- |
    |     0     | 0    | 0    | 0    | 0    | 0    | 0    |
    |     1     | 0    | 2    | 2    | 2    | 2    | 2    |
    |     2     | 0    | 2    | 4    | 6    | 6    | 6    |
    |     3     | 0    | 2    | 4    | 6    | 6    | 8    |
    |     4     | 0    | 2    | 4    | 6    | 6    | 8    |



```c++
/*
f[i][j]表示前i个物品容量不超过j时的最大价值
那么：对于第i件物品有两种选择
1:不选择第i件物品 f[i][j]=f[i-1][j]
2：选择第i件物品 f[i][j]=f[i-1][j-v[i]]+w[i]，这里选择第i件物品本身就是容量j就要减去v[i]（因为我们已经选择了它）
最后求的是f[n][m]
首先要做的初始化
1：对于f[0~n][0]=0，不管多少个物品，他的体积=0，那么价值始终是0
2：对于f[0][0~n]=0,不管体积多大，他始终是0个物品那么价值始终是0
*/
#include<iostream>
using namespace std;
const int maxn=1e3+5;
int f[maxn][maxn],n,m;//n个物品，m背包体积
int v[maxn],w[maxn];//v[i],w[i]第i个体积和价值
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	cin>>v[i]>>w[i];
	for(int i=1;i<=n;i++)//枚举n个物品
	{
		for(int j=1;j<=m;j++)//枚举体积
		{
			f[i][j]=f[i-1][j];
			if(j>=v[i])//这里是因为我们选择的第i件物品的体积必须<=j才能够选他
			f[i][j]=max(f[i][j],f[i-1][j-v[i]]+w[i]);
		}
	}
	cout<<f[n][m]<<endl;
    return 0;
}
/*
总结：我改了一下第二层循环，直接从j=v[i]开始，然后发现有的样例是错的，原因：没有注意到这个是二维，还需要转移f[i][j]=f[i-1][j]这个状态。所以修改j=v[i]开始是错的。而在一维上，就可以这样，因为这个状态已经被转移了。最近复习发现的坑QAQ
*/
/*
*这里定义的是f[i][j]前i个物品体积不超过j时的最大价值，那么初始化条件应该是
f[i~n][0]=0,f[0][j~v]=0;
在二维dp的基础上，我们可以降低到一维dp，可以看到我们枚举的是n个物品，然后枚举v的体积，我们第二层循环每层的答案只与上一层有关，那么我们可以把第一维去掉，这里需要从后往前枚举体积v因为我们对答案的更新状态有两种，一种是不选很显然f[i][j]=f[i-1][j],转换成f[j]=f[j],没毛病，那么当选了第i个物品，f[i][j]=f[i-1][j-v[i]]+w[i],可以知道我们想要的答案是在上一层靠左边的，所以如果第二层循环从小到大枚举体积，会破坏掉对之后答案的贡献，只能从后往前枚举f[j]=f[j-v[i]]+w[i]
*/
#include<iostream>
#include<algorithm>
using namespace std;
const int N=1e3+5;
int f[N],v[N],w[N],n,V;
int main()
{
    cin>>n>>V;
    for(int i=1;i<=n;i++)cin>>v[i]>>w[i];
    for(int i=1;i<=n;i++)
    {
    	for(int j=V;j>=v[i];j--)
    	f[j]=max(f[j],f[j-v[i]]+w[i]);
	}
	cout<<f[V]<<"\n";
    return 0;
}
```

### 01背包求具体方案

#### 仅适用于具体方案只有一种的

```c++
int f[N][N],select_[N],n,v[N],w[N],V;
void dfs(int i,int j)
{
    if(i==0){
        return ;
    }
    if(f[i][j]==f[i-1][j-v[i]]+w[i]){
        select_[i]=1;
        dfs(i-1,j-v[i]);
    }else if(f[i][j]==f[i-1][j])dfs(i-1,j);
    
}
int main(){
    cin>>n>>V;
    for(int i=1;i<=n;i++){
        cin>>v[i]>>w[i];
        for(int j=1;j<=V;j++){
            f[i][j]=f[i-1][j];
            if(j>=v[i])f[i][j]=max(f[i][j],f[i-1][j-v[i]]+w[i]);
        }
    }
    dfs(n,V);
    for(int i=1;i<=n;i++)
        if(select_[i])
        cout<<i<<' ';
    return 0;
}
```

#### 适用于多个方案

```c++
/*
思路：之前我们都是从1~n然后res=f[n][V]。
现在我们从n~1，结果res=f[1][V]，然后求方案数的时候
从1~n，这样做的原因是遇到靠前的我们就选他，
*/
const int N=1e3+5;
int f[N][N],select_[N],n,v[N],w[N],V;
void dfs(int i,int j)
{
    if(i==n+1){
        return ;
    }
    if(j>=v[i]&&f[i][j]==f[i+1][j-v[i]]+w[i]){
        select_[i]=1;
        dfs(i+1,j-v[i]);
    }else if(f[i][j]==f[i+1][j])dfs(i+1,j);
    
}
int main(){
    cin>>n>>V;
    for(int i=1;i<=n;i++)cin>>v[i]>>w[i];
    for(int i=n;i>=1;i--){
        for(int j=1;j<=V;j++){
            f[i][j]=f[i+1][j];
            if(j>=v[i])f[i][j]=max(f[i][j],f[i+1][j-v[i]]+w[i]);
        }
    }
    //  cout<<f[1][V]<<'\n';
    dfs(1,V);//现在的最大价值=f[1][V]
    
    for(int i=1;i<=n;i++)
        if(select_[i])
        cout<<i<<' ';
    return 0;
}
```

## 01背包变换的题型

[原题链接](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

给你一个数组，让你将数组分成相等的两部分，能则YES，不能则NO

```c++
/*
dp问题，实际上可以把该问题转换为从数组中选几个数，使得其和等于sum/2（sum是数组元素之和）。f[i]表示前i个数中选几个相加等于i的方案（如果存在，那么true，否则false）
*/
const int N=2e5+5;
int a[1000],f[N];
void solve()
{
    int t;
    cin>>t;
    while(t--){
		int n,sum=0;
		cin>>n;
		for(int i=1;i<=n;i++){
			cin>>a[i];
			sum+=a[i];
		}
		memset(f,0,sizeof f);
		if(sum&1)cout<<"No";
		else{
			f[0]=1;
			for(int i=1;i<=n;i++){
				for(int j=20000;j>=a[i];j--)
					f[j]|=f[j-a[i]];
			}
			if(f[sum/2])cout<<"Yes";
			else cout<<"No";
		}
		cout<<'\n';
    }
}
int main() {
	solve();
    return 0;
}
/*
4
1 5 11 5
Yes
4
1 2 3 5
no
*/
```



# 完全背包

题意：与01背包一样，只不过现在物品可以选任意个装进背包中

思路：[传送门](https://www.acwing.com/solution/content/5345/)



```c++
//二维
//第一种思路（超时方法）
/*
https://www.acwing.com/video/945/    
y总分析完全背包问题
*/
#include<bits/stdc++.h>
using namespace std;
const int N=1e3+5;
int f[N][N];
int v[N],w[N];
int main()
{
    int n,m;
    cin>>n>>m;
    for(int i=1;i<=n;i++)cin>>v[i]>>w[i];
    for(int i=1;i<=n;i++)
    {
        for(int j=0;j<=m;j++)
        {
            f[i][j]=f[i-1][j];
            for(int k=0;k*v[i]<=j;k++)
            f[i][j]=max(f[i][j],f[i-1][j-k*v[i]]+k*w[i]);
        }
    }
    cout<<f[n][m]<<"\n";
    return 0;
}
/*该算法最后一组数据超时，下面算法去掉了k，没超时
第二种思路：去掉了枚举k的循环。证明方法：
f[i][j]=max(f[i-1][j],f[i-1][j-v]+w,f[i-1][j-2v]+2w,...,f[i-1][j-kv]+kw);
f[i][j-v]=max(f[i-1][j-v],f[i-1][j-2v]+2w,....,f[i-1][j-kw]+kw);
因此：f[i][j]=max(f[i-1][j],f[i][j-v]);
*/
#include<bits/stdc++.h>
using namespace std;
const int N=1e3+5;
int f[N][N];
int v[N],w[N];
int main()
{
    int n,m;
    cin>>n>>m;
    for(int i=1;i<=n;i++)cin>>v[i]>>w[i];
    for(int i=1;i<=n;i++)
    {
        for(int j=0;j<=m;j++)
        {
            f[i][j]=f[i-1][j];
            if(v[i]<=j)
            f[i][j]=max(f[i][j],f[i][j-v[i]]+w[i]);
        }
    }
    cout<<f[n][m]<<"\n";
    return 0;
}
//第三种思路：换成一维，想一下，在01背包中一维时，体积是从大到小枚举，就是因为只有一维数组，在二维的时候第i层j列状态是从i-1层j列的左边转移过来的，而变成一维情况下，第i层状态还是从i-1层转移过来，只不过现在没有i-1层了，第i层就是第i-1层，所以通过从大到小枚举，就不会影响状态。证明方法在二维已给出。
#include<iostream>
using namespace std;
const int N=1010;
int f[N],v[N],w[N],n,m;
int main()
{
    cin>>n>>m;
    for(int i=1;i<=n;i++)cin>>v[i]>>w[i];
    for(int i=1;i<=n;i++)
    {
        for(int j=v[i];j<=m;j++)
        f[j]=max(f[j],f[j-v[i]]+w[i]);
    }
    cout<<f[m]<<endl;
    return 0;
}
```

## 完全背包案例

货币系统

[传送门](https://www.acwing.com/problem/content/1373/)

> 给定V种货币，使用次数不限制。然后用V种货币凑N元钱。求有多少种凑法。

二维分析

```c++
定义f[i] [j]表示从前i种货币选，凑出j元的方案数。
则答案就是f[n][v]从n中货币中选，凑出v元的方案数。
集合划分：因为使用次数不限，第i种货币可以选择0,1,2,3.....k个(w*k<=v,w是货币面值)
则：
f[i][j]=f[i-1][j-0*w]+f[i-1][j-1*w]+f[i-1][j-2*w]+...+f[i-1][j-k*w];
时间复杂度：O(n*v*v)
```

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll f[30][10005];
int main()
{
    int n,v,w;
    cin>>n>>v;
    f[0][0]=1;
    for(int i=1;i<=n;i++){
        cin>>w;
        for(int j=0;j<=v;j++){
            for(int k=0;w*k<=j;k++){
                f[i][j]+=f[i-1][j-w*k];
            }
        }
    }
    cout<<f[n][v]<<'\n;
    return 0;
}
```

在二维基础上进行优化：

```c++
  f[i][j]=f[i-1][j-0*w]+(f[i-1][j-1*w]+...+f[i-1][j-k*w]);
而f[i][j-w]=(f[i-1][j-w]+f[i-1][j-2w]+....+f[i-1][j-kw]);
因此：f[i][j]=f[i-1][j]+f[i][j-w];
时间复杂度：O(n*v)
```

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll f[30][10005];
int main()
{
    int n,v,w;
    cin>>n>>v;
    f[0][0]=1;
    for(int i=1;i<=n;i++){
        cin>>w;
        for(int j=0;j<=v;j++){
            f[i][j]=f[i-1][j];
            if(j-w>=0)f[i][j]+=f[i][j-w];
        }
    }
    cout<<f[n][v]<<'\n';
    return 0;
}
```

一维分析：

```c++
只是把前边的i去掉了，f[i][j]=f[i-1][j]+f[i][j-w];
我们仅仅需要第i-1层的j和i层的j-w。那么当去掉i时，只有一维，那么i-1层就已经在第i层。也就是说第i-1层已经被算过并且放到了i层。那么我们只需要f[i][j-w]即可。又因为这个成立需要j-w>=0.所以从w枚举即可
```

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll f[10005];
int main()
{
    int n,v,w;
    cin>>n>>v;
    f[0]=1;
    for(int i=1;i<=n;i++){
        cin>>w;
        for(int j=w;j<=v;j++)
            f[j]+=f[j-w];
    }
    cout<<f[v]<<'\n';
    return 0;
}
```

